OMITTED_1_POSTGRES_HOST = "URI"
OMITTED_1_POSTGRES_PORT = 
OMITTED_1_POSTGRES_USER = "user"
OMITTED_1_POSTGRES_PASSWORD = "password"
OMITTED_1_POSTGRES_DATABASE = "data_base_name"

OMITTED_2_POSTGRES_HOST = "URI"
OMITTED_2_POSTGRES_DATABASE = "data_base_name"
OMITTED_2_POSTGRES_PORT = 
OMITTED_2_POSTGRES_USER = "data_base_name"
OMITTED_2_POSTGRES_PASSWORD = "password"

DATA_PATH=/shared-data
DATA_SAVER_PATH_v1=/app/smart_pricing_api/saved_data
API_PORT=8005